<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
            <div class="post-container"  > 

                <div class="post-header"> 
               <div>  <img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" alt=""> 
               </div>
              <!--  <i class="fa-solid fa-user"></i> -->
            
               <span> maria  </span>
            </div>
           
        
            <div class="post-image"> 
                <img  src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png" alt="">
            </div>


            <div id="post" class="post-icons"> 

                <div>

                    <div id="btn-like" onclick="like()">
                         <i class="fa-regular fa-heart liked "  ></i>
                    </div>
                
                    <div id="btn-comment">
                        <i class="fa-regular fa-comment"></i>
                    </div>
                    
                    <div>
                        <i class="fa-regular fa-paper-plane" ></i> 
                    </div>
                    
                </div>
                
                <div id="btn-save" >
                    <i class="fa-regular fa-bookmark saved" ></i>
                </div>

            </div>
            
            <div class="post-likes">

            <i class="fa-solid fa-heart"></i>
            <span> 100 likes </span>
        </div>

            <div class="post-descrition"> 
                <p> descriçao </p>
            </div>

                <div class="continuação-dos-comentarios">

                    <div id="comment-box" style="display: none;">
                        <input type="text" id="comment-input" placeholder="Adicione um comentário...">
                        <button id="btn-add-comment">Postar</button>
                    </div>
                    
                    <div id="footer">
                        <!-- Comentários aparecerão aqui -->
                    </div>
                </div>
            
        </div>

        <div id="posts" > </div>

    

    <!-- quando se usar o vite pode importar o ts nessas condiçoes direto no html -->
    <script type="module" src="./curtida.ts"></script>
    <script type="module"  src="./index.ts"></script>
    
    
    
</body>
</html>